[program:ok_depth]
user        = phil
autostart   = true
autorestart = true
directory   = /home/phil/bitcoin-price
stdout_logfile  = /home/phil/bitcoin-price/logs/ok_depth.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /home/phil/bitcoin-price/logs/ok_depth.err
startretries    = 100
stopasgroup = true
command     = python okcoin_websocket.py

[program:huobi_depth]
user        = phil
autostart   = true
autorestart = true
directory   = /home/phil/bitcoin-price
stdout_logfile  = /home/phil/bitcoin-price/logs/huobi_depth.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /home/phil/bitcoin-price/logs/huobi_depth.err
startretries    = 100
stopasgroup = true
command     = python huobi_socketio.py

[program:haobtc_depth]
user        = phil
autostart   = true
autorestart = true
directory   = /home/phil/bitcoin-price
stdout_logfile  = /home/phil/bitcoin-price/logs/haobtc_depth.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /home/phil/bitcoin-price/logs/haobtc_depth.err
startretries    = 100
stopasgroup = true
command     = python haobtc_socketio.py